<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="740.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project3.UIController">
   <children>
      <Pane layoutX="225.0" layoutY="96.0" prefHeight="289.0" prefWidth="301.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-background-radius: 5px;">
         <children>
            <Label layoutX="102.0" layoutY="32.0" prefHeight="37.0" prefWidth="97.0" text="User Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox layoutX="51.0" layoutY="83.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField promptText="username" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="51.0" layoutY="129.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField promptText="password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button layoutX="57.0" layoutY="176.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="44.0" prefWidth="78.0" text="Login" />
            <Button layoutX="166.0" layoutY="176.0" mnemonicParsing="false" onAction="#signUpButtonClicked" prefHeight="44.0" prefWidth="78.0" text="Sign Up" />
            <Button layoutX="96.0" layoutY="250.0" mnemonicParsing="false" onAction="#forgotPasswordButtonClicked" style="-fx-background-color: #FFFFFF;" text="Forgot Password?" textAlignment="CENTER" textFill="#0a82e4" underline="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
