<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="177.0" prefWidth="350.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SettingsController">
   <children>
      <Pane layoutX="20.0" layoutY="18.0" prefHeight="141.0" prefWidth="310.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="11.0" layoutY="14.0" text="Are you sure you want to delete your account?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="83.0" layoutY="75.0" mnemonicParsing="false" onAction="#yesButtonClicked" text="Yes" />
            <Button layoutX="193.0" layoutY="75.0" mnemonicParsing="false" onAction="#noButtonClicked" prefHeight="25.0" prefWidth="34.0" text="No" />
         </children>
      </Pane>
   </children>
</AnchorPane>
