<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="740.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Pane layoutX="220.0" layoutY="60.0" prefHeight="380.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-background-radius: 5px;">
         <children>
            <Label layoutX="46.0" layoutY="61.0" prefHeight="39.0" prefWidth="213.0" text="Forgot Password?">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <HBox layoutX="52.0" layoutY="124.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField fx:id="email" promptText="email" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button layoutX="52.0" layoutY="208.0" mnemonicParsing="false" onAction="#sendMeNewPasswordButtonClicked" prefHeight="44.0" prefWidth="200.0" text="Send Me a New Password" />
            <Button layoutX="89.0" layoutY="271.0" mnemonicParsing="false" onAction="#returnToLoginPageClicked" style="-fx-background-color: #ffffff;" text="Return to Login Page" textFill="#2fa1ff" underline="true" />
         </children>
      </Pane>
      <HBox layoutX="272.0" layoutY="223.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <TextField fx:id="confirmEmail" promptText="confirm email" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
