<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProfileController">
   <children>
      <Pane layoutX="37.0" layoutY="37.0" prefHeight="427.0" prefWidth="667.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="235.0" layoutY="30.0" prefHeight="53.0" prefWidth="198.0" text="My Music List:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutX="14.0" layoutY="81.0" prefHeight="231.0" prefWidth="630.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="210.0" text="Name:" />
                  <TableColumn fx:id="typeColumn" prefWidth="210.0" text="Type:" />
                  <TableColumn fx:id="ratingColumn" prefWidth="210.0" text="Rating" />
               </columns>
            </TableView>
            <Button layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#logOutButtonClicked" text="Log Out!" />
            <Button layoutX="601.0" layoutY="398.0" mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="25.0" prefWidth="62.0" text="Settings" />
            <Button layoutX="591.0" layoutY="4.0" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="25.0" prefWidth="72.0" text="Search!" />
            <Button layoutX="229.0" layoutY="398.0" mnemonicParsing="false" onAction="#deleteItemButtonClicked" prefHeight="25.0" prefWidth="198.0" text="Delete item!" />
            <Label layoutX="228.0" layoutY="315.0" text="Change Rating:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="rateScore" layoutX="353.0" layoutY="316.0" prefHeight="25.0" prefWidth="72.0" />
            <Button layoutX="283.0" layoutY="347.0" mnemonicParsing="false" onAction="#changeRatingButtonCLicked" prefHeight="25.0" prefWidth="93.0" text="Change!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
