<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SettingsController">
   <children>
      <Pane layoutX="168.0" layoutY="37.0" prefHeight="427.0" prefWidth="418.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="149.0" layoutY="-10.0" prefHeight="53.0" prefWidth="120.0" text="Settings:" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="52.0" text="Change Password:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="109.0" layoutY="380.0" mnemonicParsing="false" onAction="#deleteAccountButtonClicked" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: #f00000; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Delete Account!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <HBox layoutX="109.0" layoutY="79.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField fx:id="password" prefHeight="37.0" prefWidth="200.0" promptText="password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button layoutX="157.0" layoutY="325.0" mnemonicParsing="false" onAction="#changeEmailButtonClicked" text="Change Email!" />
            <HBox layoutX="109.0" layoutY="118.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField fx:id="confirmPassword" prefHeight="37.0" prefWidth="200.0" promptText="confirm password" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button layoutX="152.0" layoutY="174.0" mnemonicParsing="false" onAction="#changePasswordButtonClicked" text="Change Password!" />
            <Label layoutX="146.0" layoutY="214.0" text="Change Email:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox layoutX="109.0" layoutY="240.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField fx:id="email" prefHeight="37.0" prefWidth="200.0" promptText="email" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="109.0" layoutY="280.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField fx:id="confirmEmail" prefHeight="37.0" prefWidth="200.0" promptText="confirm email" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button layoutX="4.0" layoutY="5.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="27.0" prefWidth="49.0" text="Back" />
            <Label layoutX="125.0" layoutY="153.0" text="Password successfully changed!" textFill="RED" />
         </children>
      </Pane>
   </children>
</AnchorPane>
